<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MQA-o9-AyI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Quote-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GetQuoteViewController" customModule="FlightHedge_xcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8bk-QM-Bcf">
                                <rect key="frame" x="10" y="113" width="394" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Your" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aae-Fu-eGs">
                                        <rect key="frame" x="105" y="0.0" width="184.5" height="66"/>
                                        <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Delay Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8si-ku-Tl7">
                                        <rect key="frame" x="2" y="66" width="390.5" height="66"/>
                                        <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Airline Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tj1-q3-oq8">
                                <rect key="frame" x="50" y="301" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of your Flight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eb5-Dz-wRm">
                                <rect key="frame" x="50" y="506.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Flight Number on Ticket" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7p5-Qp-ayY">
                                <rect key="frame" x="50" y="609" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Flight Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQS-vc-N5o">
                                <rect key="frame" x="50" y="404" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzl-EF-0nn">
                                <rect key="frame" x="51" y="343" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeB-7h-0JD">
                                <rect key="frame" x="51" y="446" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of your Flight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzB-IX-ncC">
                                <rect key="frame" x="51" y="548.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Ticket No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEG-0F-mF4">
                                <rect key="frame" x="51" y="651" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5P-99-4qZ">
                                <rect key="frame" x="142" y="700" width="130" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Get Quote">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.04378674416394341" green="0.063296901567820779" blue="0.38073582045583765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jeB-7h-0JD" firstAttribute="top" secondItem="NQS-vc-N5o" secondAttribute="bottom" constant="8" id="5rQ-io-PwX"/>
                            <constraint firstItem="KzB-IX-ncC" firstAttribute="top" secondItem="Eb5-Dz-wRm" secondAttribute="bottom" constant="8" id="9nl-4u-pk1"/>
                            <constraint firstItem="7p5-Qp-ayY" firstAttribute="top" secondItem="KzB-IX-ncC" secondAttribute="bottom" constant="40" id="Flb-yB-Aty"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7p5-Qp-ayY" secondAttribute="trailing" constant="50" id="Hmx-FS-ri4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lzl-EF-0nn" secondAttribute="trailing" constant="20" id="KNi-e0-wL9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KzB-IX-ncC" secondAttribute="trailing" constant="20" id="MJ6-yM-9kY"/>
                            <constraint firstItem="8bk-QM-Bcf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="R4u-fT-edw"/>
                            <constraint firstItem="jeB-7h-0JD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="RE1-tc-A0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tj1-q3-oq8" secondAttribute="trailing" constant="50" id="RVQ-4O-Dgd"/>
                            <constraint firstItem="Lzl-EF-0nn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="Rfs-uT-B9l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dEG-0F-mF4" secondAttribute="trailing" constant="20" id="W2h-Tq-Ice"/>
                            <constraint firstItem="Eb5-Dz-wRm" firstAttribute="top" secondItem="jeB-7h-0JD" secondAttribute="bottom" constant="40" id="WnR-f5-cwW"/>
                            <constraint firstItem="Eb5-Dz-wRm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="YrY-Dd-tnp"/>
                            <constraint firstItem="Tj1-q3-oq8" firstAttribute="top" secondItem="8bk-QM-Bcf" secondAttribute="bottom" constant="56" id="aI5-VS-S9l"/>
                            <constraint firstItem="KzB-IX-ncC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="azp-oL-5Bz"/>
                            <constraint firstItem="Lzl-EF-0nn" firstAttribute="top" secondItem="Tj1-q3-oq8" secondAttribute="bottom" constant="8" id="bhs-lu-7gA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NQS-vc-N5o" secondAttribute="trailing" constant="50" id="bsD-Up-7uG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eb5-Dz-wRm" secondAttribute="trailing" constant="50" id="ch9-pU-NnK"/>
                            <constraint firstItem="8bk-QM-Bcf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="dQE-RY-tNH"/>
                            <constraint firstItem="dEG-0F-mF4" firstAttribute="top" secondItem="7p5-Qp-ayY" secondAttribute="bottom" constant="8" id="fGy-Bx-VyQ"/>
                            <constraint firstItem="Tj1-q3-oq8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gnu-Ng-6Ep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jeB-7h-0JD" secondAttribute="trailing" constant="20" id="h57-Pj-GMQ"/>
                            <constraint firstItem="dEG-0F-mF4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="lCi-2K-OKR"/>
                            <constraint firstItem="7p5-Qp-ayY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="nfT-UH-2er"/>
                            <constraint firstItem="NQS-vc-N5o" firstAttribute="top" secondItem="Lzl-EF-0nn" secondAttribute="bottom" constant="40.5" id="nlg-6C-ehH"/>
                            <constraint firstItem="NQS-vc-N5o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="tc0-DL-bC0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8bk-QM-Bcf" secondAttribute="trailing" constant="10" id="xZH-5W-4ef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Get Quote" id="F0T-CP-8cI"/>
                    <connections>
                        <outlet property="airlineName" destination="Tj1-q3-oq8" id="Sxm-gt-xdL"/>
                        <outlet property="dateOfFlight" destination="Eb5-Dz-wRm" id="Xow-HK-6ef"/>
                        <outlet property="enterQuote" destination="s5P-99-4qZ" id="cUF-Kr-OKx"/>
                        <outlet property="flightNumber" destination="NQS-vc-N5o" id="TNa-z1-l3e"/>
                        <outlet property="flightTicketNumber" destination="7p5-Qp-ayY" id="B1F-zS-e7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="101.78571428571428"/>
        </scene>
        <!--Quote-->
        <scene sceneID="PTy-qx-rlJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Z6-nR-4Ua" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quote" image="airplane" catalog="system" id="Q2d-c4-F9A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Gj-78-ozM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UWs-L3-opi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epj-OL-DDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="uVa-mT-vHJ">
            <objects>
                <viewController id="8s8-ev-7oN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUv-1b-4bN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hPA-To-16v"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="QFI-Up-heR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX9-6n-SdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="829.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jTj-wy-toA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MQA-o9-AyI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A5b-lv-ME8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Z6-nR-4Ua" kind="relationship" relationship="viewControllers" id="GrM-QO-hA5"/>
                        <segue destination="SDe-3M-phH" kind="relationship" relationship="viewControllers" id="dNT-Kq-3jv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPB-ET-Yyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="439"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Fcd-IS-3xy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SDe-3M-phH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="NoA-1y-SV6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WMT-6V-n9J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8s8-ev-7oN" kind="relationship" relationship="rootViewController" id="Y3Z-6y-ubu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXm-m3-xgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="829.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="64" height="56"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
